<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<!-- TEST IE VERSIONS
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-Compatible" content="IE=9" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
END TEST-->
 
<script type="text/javascript" src="//code.jquery.com/jquery-3.1.1.js"> </script>
 
<title>RSKC - Home</title>
 
<link rel="stylesheet" type="text/css" href="css/960_12_col.css" />
    
<link href="https://coder-mole.github.io/rskc/css/kstyle.css" rel="stylesheet" type="text/css" />
<link href="knavi.css" rel="stylesheet" type="text/css" />
 
<style type="text/css">
* {
  font-family:Ariel, Verdana, sans-serif;
  color: #000;
  text-align: center;
  }
body {
	background-image: url(https://coder-mole.github.io/club-portal/images/background.jpg);
	background-repeat: repeat-x;
	background-color: #2f4f4f;
}
#tlNav {
  position: relative;
  float: left;
  display: inline-block;
  height: 77px;
 }
#trNav { 
  position: relative;
  float: right;
  display: inline-block;
  height: 77px;
 }
#feature #footer {
  color: #fff;
  background-color: #444;
  padding: 10px 0px 5px 0px;
  height: relative;
 }
.article {
  color: #000;
  background-color: #fff;
  padding: 10px 0px 5px 0px;
  height: relative;
 }
#topBar {
  height: 80px;
  color: #fff;
 } 
#topImage {
  height: 180px;
 }
#logo {
  background-color: #000;
  height: 77px;
  width: 160px;
  float: center;
  clear: both;
 }  
li {
  display: inline;
  padding: 5px
 }
</style>
</head>
 
<body>
<!--Main Container (start)--> 
 <div class="container_12 clearfix">

<!--Top Bar (start)--> 
 <div id="topBar" class="grid_12">
  <p>Top Of Page - Logo?, FB Link, Search Box</p>
 </div>
<!--Top Bar (end)-->

<!--Top Image (start)-->
 <div id="topImage" class="grid_12">
  <p>Top (Main) Image</p>
 </div>
<!--Top Image (end)-->   

<!--Top Left Navigation (start)-->
 <div id="tlNav" class="grid_4">
	 <div class="menuHolder">
   <ul class="menu">
    <li><a href="index.html" class="red">Top Nav 1</a></li>
  		<li><a href="index.html" class="orange">Top Nav 2</a></li>
  		<li><a href="index.html" class="yellow">Top Nav 3</a></li>
  		<li><a href="index.html" class="violet">Top Nav 4</a></li>
  	</ul>
 <div class="shadow"></div>
  </div>
 </div> 
<!--Top Left Navigation (end)-->   

<!--Top Center Logo (start)-->   
 <div id="logo" class="grid_4">
  <p>LOGO</p>
 </div>
<!--Top Center Logo (end)-->
   
<!--Top Right Navigation (start)-->
<div id="trNav" class="grid_4">
	 <div class="menuHolder">
   <ul class="menu">
    <li><a href="index.html" class="red">Top Nav 5</a></li>
  		<li><a href="index.html" class="orange">Top Nav 6</a></li>
  		<li><a href="index.html" class="yellow">Top Nav 7</a></li>
  		<li><a href="index.html" class="violet">Top Nav 8</a></li>
  	</ul>
 <div class="shadow"></div>
  </div>
 </div> 
<!--Top Left Navigation (end)-->
   
<!--Side Left Navigation (start)-->
<div class="menuHolder2" "grid_5">
	<ul class="menu2">
    <li><a href="home.html" class="red">Left Nav 1</a></li>
  		<li><a href="home.html" class="orange">Left Nav 2</a></li>
  		<li><a href="home.html" class="yellow">Left Nav 3</a></li>
  		<li><a href="home.html" class="violet">Left Nav 4</a></li>
  		<li><a href="home.html" class="violet">Left Nav 5</a></li>
  		<li><a href="home.html" class="violet">Left Nav 6</a></li>
	</ul>
<div class="shadow"></div>
</div>
<!--Side Left Navigation (end)-->   

<!--Main Feature - Top (start)-->   
    <div id="feature" class="grid_8">
        <p>Feature</p>
    </div>
<!--Main Feature - Top (end)-->

<!--Main Content Starts Here-->  
<!--Column 1 (start)-->  
    <div class="article grid_4">
        <p>Column One</p>
    </div>
<!--Column 1 (end)-->

<!--Column 2 (start)-->  
    <div class="article grid_4">
        <p>Column Two</p>
    </div>
<!--Column 2 (end)-->

<!--Column 3 (start)-->  
    <div class="article grid_4">
        <p>Column Three</p>
    </div>
<!--Column 3 (end)-->
<!--Main Content Ends Here-->

<!--Base Bar (start)-->
    <div id="feature" class="grid_8">
     <p>Base Bar</p>
     <p>Be The Best You!</p>
    </div>
<!--Base Bar (end)-->  

<!--Footer (start)-->  
    <div id="footer" class="grid_12">
        <p>&copy; Copyright 2018</p>
    </div>
<!--Footer (end)-->
  
  </div><!-- .container_12 -->
</body>
</html>
