<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>RSKC - Karate Portal</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<!-- TEST IE VERSIONS
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-Compatible" content="IE=9" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
END TEST-->

<script type="text/javascript" src="//code.jquery.com/jquery-3.1.1.js"> </script>

<style type="text/css">
body {
  	margin: 40px;
	text-align: center;
 	background-image: url(https://coder-mole.github.io/club-portal/images/background.jpg);
	background-repeat: repeat-x;
}
.wrapper {
   	display: grid;
    	grid-gap: 10px;
	width: 900px;
	height: 900px;
	margin: 0 auto;
        grid-template-columns: 210px 210px 210px 210px;
	grid-template-rows: 210px 210px 210px 210px;
        color: #444;
    }
    .box {
        background-color: #fff;
        color: #000;
        border-radius: 5px;
        padding: 20px;
        font-size: 150%;
    }
    .a {
        grid-column: 1;
        grid-row: 1;
    }
    .b {
        grid-column: 1;
        grid-row: 2;
    }
    .c {
        grid-column: 1;
        grid-row: 3;
    }
    .d {
        grid-column: 1;
        grid-row: 4;
    }
    .e {
        grid-column: 2;
        grid-row: 1;
    }
    .f {
        grid-column: 2 / 4;
        grid-row: 2 / 4;
    }
    .g {
        grid-column: 2;
        grid-row: 4;
    }
    .h {
        grid-column: 3;
        grid-row: 1;
    }
    .i {
        grid-column: 3;
        grid-row: 4;
    }
    .j {
        grid-column: 4;
        grid-row: 1;
    }
    .k {
        grid-column: 4;
        grid-row: 2;
    }
    .l {
        grid-column: 4;
        grid-row: 3;
    }
    .m {
        grid-column: 4;
        grid-row: 4;
    }
</style>
	
</head>
	
<body>

<div class="wrapper">
  <div class="box a">Beginner's Corner</div>
  <div class="box b">Box 2 Header</div>
  <div class="box c">Box 3 Header</div>
  <div class="box d">Box 4 Header</div>
  <div class="box e">Box 5 Header</div>
  <div class="box f">MAIN - LOGO</div>
  <div class="box g">Box 6 Header</div>
  <div class="box h">Box 7 Header</div>
  <div class="box i">Box 8 Header</div>
  <div class="box j">Box 9 Header</div>
  <div class="box k">Box 10 Header</div>
  <div class="box l">Box 11 Header</div>
  <div class="box m">Box 12 Header</div>
</div>
	
</body>
</html>
